name: Push to Another Repository

on:
    push:
        branches:
            - main

jobs:
    push:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout source repository
              uses: actions/checkout@v2
              with:
                  repository: onattech/cloudflare
                  token: ${{ secrets.TOKEN }}

            - name: ls
              run: |
                  rm functions/_middleware.js

            - name: Push to target repository
              run: |
                  git config --global user.name "Onat"
                  git config --global user.email "53895969+onattech@users.noreply.github.com"
                  git remote add target https://github.com/onattech/cloudflare-public.git
                  git push -f target HEAD:main
